<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FeedVC" customModule="Social" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ryK-cC-BOQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyG-AI-pM7">
                                        <rect key="frame" x="160.5" y="34.5" width="54" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54" id="KaZ-dL-WW8"/>
                                            <constraint firstAttribute="height" constant="21" id="uQh-E8-lld"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZI-WH-jx7">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="ART-dt-r0z"/>
                                            <constraint firstAttribute="height" constant="30" id="Asq-YF-dds"/>
                                        </constraints>
                                        <state key="normal" image="compose"/>
                                        <connections>
                                            <segue destination="43o-VX-dxF" kind="presentation" id="9Ni-Tq-Zz5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="pZI-WH-jx7" firstAttribute="top" secondItem="ryK-cC-BOQ" secondAttribute="top" constant="30" id="4Za-EP-PCt"/>
                                    <constraint firstAttribute="trailing" secondItem="pZI-WH-jx7" secondAttribute="trailing" constant="20" id="kPw-aI-Lda"/>
                                    <constraint firstAttribute="height" constant="70" id="rrE-Jg-9R5"/>
                                    <constraint firstItem="pZI-WH-jx7" firstAttribute="centerY" secondItem="yyG-AI-pM7" secondAttribute="centerY" id="s8D-Xq-U0l"/>
                                    <constraint firstItem="yyG-AI-pM7" firstAttribute="centerX" secondItem="ryK-cC-BOQ" secondAttribute="centerX" id="zpx-kx-vRg"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c3g-Qa-02Z">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="K2T-DM-hIK">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K2T-DM-hIK" id="J5A-U2-yz7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196078431371" green="0.25490196078431371" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="c3g-Qa-02Z" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="037-wz-69c"/>
                            <constraint firstItem="ryK-cC-BOQ" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="2Mr-al-0aq"/>
                            <constraint firstItem="ryK-cC-BOQ" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="8ev-bX-5LG"/>
                            <constraint firstItem="c3g-Qa-02Z" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="ApU-9S-FpS"/>
                            <constraint firstItem="c3g-Qa-02Z" firstAttribute="top" secondItem="ryK-cC-BOQ" secondAttribute="bottom" id="KBq-uv-Rpf"/>
                            <constraint firstItem="c3g-Qa-02Z" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="Ra3-ye-wqL"/>
                            <constraint firstItem="ryK-cC-BOQ" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="sA3-AS-DLm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="feed-tabIcon" selectedImage="feed-tabIcon" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4557.6000000000004" y="-315.29235382308849"/>
        </scene>
        <!--Me-->
        <scene sceneID="P4E-zr-YpN">
            <objects>
                <viewController id="1FY-g6-VVW" customClass="MeVC" customModule="Social" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bFO-zk-PBz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="npZ-yA-fAM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0P6-7s-S3C">
                                        <rect key="frame" x="152.5" y="34.5" width="70" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Hbu-bW-KQK"/>
                                            <constraint firstAttribute="width" constant="70" id="tQD-cT-6Py"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vzP-Wy-kI3">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7ed-0m-BGt"/>
                                            <constraint firstAttribute="width" constant="30" id="eMu-IJ-v2L"/>
                                        </constraints>
                                        <state key="normal" image="logoutIcon"/>
                                        <connections>
                                            <action selector="signOutButtonWasPressed:" destination="1FY-g6-VVW" eventType="touchUpInside" id="DvQ-P5-7kB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="9lM-D4-Mmt"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="Aem-rh-4nv"/>
                                    <constraint firstItem="0P6-7s-S3C" firstAttribute="centerX" secondItem="npZ-yA-fAM" secondAttribute="centerX" id="HIb-j0-1mN"/>
                                    <constraint firstItem="vzP-Wy-kI3" firstAttribute="top" secondItem="npZ-yA-fAM" secondAttribute="top" constant="30" id="TdU-Mg-RBo"/>
                                    <constraint firstAttribute="trailing" secondItem="vzP-Wy-kI3" secondAttribute="trailing" constant="20" id="WCN-hp-rgj"/>
                                    <constraint firstItem="vzP-Wy-kI3" firstAttribute="centerY" secondItem="0P6-7s-S3C" secondAttribute="centerY" id="faw-gk-N0X"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ygh-6V-6Ad">
                                <rect key="frame" x="0.0" y="70" width="375" height="275"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="Qtp-tr-Os8">
                                        <rect key="frame" x="137.5" y="30" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="BPy-Lk-N5R"/>
                                            <constraint firstAttribute="width" constant="100" id="F9N-w8-ccP"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@social.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ja0-H7-hhU">
                                        <rect key="frame" x="60" y="160" width="255" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="wqg-yG-3gv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Ja0-H7-hhU" firstAttribute="leading" secondItem="Ygh-6V-6Ad" secondAttribute="leading" constant="60" id="1bT-nh-XNC"/>
                                    <constraint firstItem="Ja0-H7-hhU" firstAttribute="top" secondItem="Qtp-tr-Os8" secondAttribute="bottom" constant="30" id="5GK-JP-eFc"/>
                                    <constraint firstItem="Qtp-tr-Os8" firstAttribute="top" secondItem="Ygh-6V-6Ad" secondAttribute="top" constant="30" id="cDm-Xn-7AB"/>
                                    <constraint firstAttribute="trailing" secondItem="Ja0-H7-hhU" secondAttribute="trailing" constant="60" id="dQX-N2-7Ps"/>
                                    <constraint firstItem="Qtp-tr-Os8" firstAttribute="centerX" secondItem="Ygh-6V-6Ad" secondAttribute="centerX" id="gVR-kC-AL2"/>
                                    <constraint firstAttribute="height" constant="275" id="hDU-E2-BNV"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="49W-iw-sX6">
                                <rect key="frame" x="0.0" y="345" width="375" height="273"/>
                                <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="3hx-iY-Y84">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3hx-iY-Y84" id="ybu-qy-f4a">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="npZ-yA-fAM" firstAttribute="leading" secondItem="miV-i8-Fxh" secondAttribute="leading" id="0YK-Mq-vgt"/>
                            <constraint firstItem="49W-iw-sX6" firstAttribute="leading" secondItem="miV-i8-Fxh" secondAttribute="leading" id="2BB-P6-kEd"/>
                            <constraint firstItem="49W-iw-sX6" firstAttribute="top" secondItem="Ygh-6V-6Ad" secondAttribute="bottom" id="Km1-u2-pUx"/>
                            <constraint firstItem="miV-i8-Fxh" firstAttribute="bottom" secondItem="49W-iw-sX6" secondAttribute="bottom" id="Xh0-y7-Pfa"/>
                            <constraint firstItem="miV-i8-Fxh" firstAttribute="trailing" secondItem="49W-iw-sX6" secondAttribute="trailing" id="bK6-5g-STE"/>
                            <constraint firstItem="npZ-yA-fAM" firstAttribute="trailing" secondItem="miV-i8-Fxh" secondAttribute="trailing" id="bg7-YQ-ZfZ"/>
                            <constraint firstItem="npZ-yA-fAM" firstAttribute="top" secondItem="bFO-zk-PBz" secondAttribute="top" id="gUO-2N-zh5"/>
                            <constraint firstItem="Ygh-6V-6Ad" firstAttribute="top" secondItem="npZ-yA-fAM" secondAttribute="bottom" id="gb2-hp-0qy"/>
                            <constraint firstItem="miV-i8-Fxh" firstAttribute="trailing" secondItem="Ygh-6V-6Ad" secondAttribute="trailing" id="jRT-Qt-PYt"/>
                            <constraint firstItem="Ygh-6V-6Ad" firstAttribute="leading" secondItem="miV-i8-Fxh" secondAttribute="leading" id="svE-Re-W0c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="miV-i8-Fxh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="me-tabIcon" selectedImage="me-tabIcon" id="x3W-ft-g5f"/>
                    <connections>
                        <outlet property="emailLabel" destination="Ja0-H7-hhU" id="L6P-eq-dl0"/>
                        <outlet property="profileImage" destination="Qtp-tr-Os8" id="8eB-5g-1mH"/>
                        <outlet property="tableView" destination="49W-iw-sX6" id="tTe-sr-LA9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddV-xZ-yoH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5438" y="15"/>
        </scene>
        <!--Create PostVC-->
        <scene sceneID="Be7-ig-cZF">
            <objects>
                <viewController id="43o-VX-dxF" customClass="CreatePostVC" customModule="Social" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="280-r8-EyX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pZn-Zn-b95">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uY-Az-0QQ">
                                        <rect key="frame" x="160.5" y="34.5" width="54" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="00D-1Y-3dN"/>
                                            <constraint firstAttribute="width" constant="54" id="DhA-hQ-QMj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEC-Nv-qVu">
                                        <rect key="frame" x="20" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="O7Z-P6-97G"/>
                                            <constraint firstAttribute="height" constant="30" id="u9p-J1-QIO"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="closeButtonWasPressed:" destination="43o-VX-dxF" eventType="touchUpInside" id="QFp-yS-a72"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="PEC-Nv-qVu" firstAttribute="centerY" secondItem="1uY-Az-0QQ" secondAttribute="centerY" id="04I-Zv-aHn"/>
                                    <constraint firstItem="PEC-Nv-qVu" firstAttribute="top" secondItem="pZn-Zn-b95" secondAttribute="top" constant="30" id="710-bg-uCg"/>
                                    <constraint firstItem="1uY-Az-0QQ" firstAttribute="centerX" secondItem="pZn-Zn-b95" secondAttribute="centerX" id="Qq5-ZL-qHg"/>
                                    <constraint firstAttribute="height" constant="70" id="pxY-z2-wQ7"/>
                                    <constraint firstItem="PEC-Nv-qVu" firstAttribute="leading" secondItem="pZn-Zn-b95" secondAttribute="leading" constant="20" id="vhD-zb-CxV"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JWg-0K-CEN">
                                <rect key="frame" x="16" y="90" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="GoT-Eh-utQ"/>
                                    <constraint firstAttribute="width" constant="60" id="lLQ-ou-xoy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@social.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDe-mi-iAX">
                                <rect key="frame" x="96" y="110" width="263" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="GAV-OX-s6z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Say something here ..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Tjw-fg-qGS" customClass="cr">
                                <rect key="frame" x="16" y="170" width="343" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iT6-xa-IDQ">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.2122005820274353" green="0.2245388925075531" blue="0.26515880227088928" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qUY-Os-BHn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <state key="normal" title=" SEND" image="send">
                                    <color key="titleColor" red="0.3933350145816803" green="0.75051182508468628" blue="0.33418416976928711" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendButtonWasPressed:" destination="43o-VX-dxF" eventType="touchUpInside" id="anB-yi-dBQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.2430555556" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pZn-Zn-b95" firstAttribute="leading" secondItem="GBC-1b-lwJ" secondAttribute="leading" id="9hK-ts-Bwy"/>
                            <constraint firstItem="GBC-1b-lwJ" firstAttribute="trailing" secondItem="Tjw-fg-qGS" secondAttribute="trailing" constant="16" id="FVf-qj-h5c"/>
                            <constraint firstItem="KDe-mi-iAX" firstAttribute="trailing" secondItem="280-r8-EyX" secondAttribute="trailingMargin" id="IUq-4G-7U7"/>
                            <constraint firstItem="iT6-xa-IDQ" firstAttribute="leading" secondItem="GBC-1b-lwJ" secondAttribute="leading" id="J3O-TG-xYX"/>
                            <constraint firstItem="pZn-Zn-b95" firstAttribute="top" secondItem="280-r8-EyX" secondAttribute="top" id="LsE-x4-2sS"/>
                            <constraint firstItem="KDe-mi-iAX" firstAttribute="centerY" secondItem="JWg-0K-CEN" secondAttribute="centerY" id="NiO-O9-ltA"/>
                            <constraint firstItem="GBC-1b-lwJ" firstAttribute="bottom" secondItem="iT6-xa-IDQ" secondAttribute="bottom" id="W0E-Oc-XHh"/>
                            <constraint firstItem="iT6-xa-IDQ" firstAttribute="trailing" secondItem="GBC-1b-lwJ" secondAttribute="trailing" id="Xmh-km-GY7"/>
                            <constraint firstItem="Tjw-fg-qGS" firstAttribute="leading" secondItem="GBC-1b-lwJ" secondAttribute="leading" constant="16" id="Xzg-rG-pqe"/>
                            <constraint firstItem="JWg-0K-CEN" firstAttribute="leading" secondItem="GBC-1b-lwJ" secondAttribute="leading" constant="16" id="Yd7-jn-D7j"/>
                            <constraint firstItem="JWg-0K-CEN" firstAttribute="top" secondItem="pZn-Zn-b95" secondAttribute="bottom" constant="20" id="gSF-nE-mhc"/>
                            <constraint firstItem="pZn-Zn-b95" firstAttribute="leading" secondItem="GBC-1b-lwJ" secondAttribute="leading" id="mrF-K4-rvO"/>
                            <constraint firstItem="pZn-Zn-b95" firstAttribute="trailing" secondItem="GBC-1b-lwJ" secondAttribute="trailing" id="pXb-LT-Eak"/>
                            <constraint firstItem="KDe-mi-iAX" firstAttribute="leading" secondItem="JWg-0K-CEN" secondAttribute="trailing" constant="20" id="pfD-ps-EW6"/>
                            <constraint firstItem="pZn-Zn-b95" firstAttribute="trailing" secondItem="GBC-1b-lwJ" secondAttribute="trailing" id="suD-jT-Yul"/>
                            <constraint firstItem="iT6-xa-IDQ" firstAttribute="top" secondItem="Tjw-fg-qGS" secondAttribute="bottom" constant="20" id="x7Z-jM-fyL"/>
                            <constraint firstItem="Tjw-fg-qGS" firstAttribute="top" secondItem="JWg-0K-CEN" secondAttribute="bottom" constant="20" id="xCJ-ZN-fcx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GBC-1b-lwJ"/>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="KDe-mi-iAX" id="Yls-fL-VJm"/>
                        <outlet property="profileImage" destination="JWg-0K-CEN" id="gsD-OM-BOK"/>
                        <outlet property="sendButton" destination="iT6-xa-IDQ" id="BiG-kd-dWV"/>
                        <outlet property="textView" destination="Tjw-fg-qGS" id="RnS-ab-hfB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpF-AK-gn0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6006" y="-646"/>
        </scene>
        <!--Groups-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="GroupsVC" customModule="Social" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iID-nO-bqx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Groups" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Od-Tx-TJ1">
                                        <rect key="frame" x="152.5" y="34.5" width="70" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="4ot-Nv-zxg"/>
                                            <constraint firstAttribute="width" constant="70" id="RbS-Fr-0cn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ogp-eL-Yp6">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Q0s-xS-IBK"/>
                                            <constraint firstAttribute="height" constant="30" id="c62-Lk-YME"/>
                                        </constraints>
                                        <state key="normal" image="addNewIcon"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="9Od-Tx-TJ1" firstAttribute="centerX" secondItem="iID-nO-bqx" secondAttribute="centerX" id="Apb-mK-nwo"/>
                                    <constraint firstItem="Ogp-eL-Yp6" firstAttribute="top" secondItem="iID-nO-bqx" secondAttribute="top" constant="30" id="OdE-Q0-5wX"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="V8d-w9-Ibg"/>
                                    <constraint firstAttribute="height" constant="70" id="WgV-dP-Zvm"/>
                                    <constraint firstAttribute="trailing" secondItem="Ogp-eL-Yp6" secondAttribute="trailing" constant="20" id="cPm-Us-hPi"/>
                                    <constraint firstItem="Ogp-eL-Yp6" firstAttribute="centerY" secondItem="9Od-Tx-TJ1" secondAttribute="centerY" id="hMC-Km-A7L"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dKh-cS-qCX">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="uke-kw-FeO">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uke-kw-FeO" id="3oL-SU-qvG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iID-nO-bqx" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="5fa-pw-dR7"/>
                            <constraint firstItem="dKh-cS-qCX" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="8mv-yJ-R33"/>
                            <constraint firstItem="dKh-cS-qCX" firstAttribute="top" secondItem="iID-nO-bqx" secondAttribute="bottom" id="R3A-jx-Dgm"/>
                            <constraint firstItem="iID-nO-bqx" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="R6n-F9-gTU"/>
                            <constraint firstItem="dKh-cS-qCX" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="gas-m5-VB5"/>
                            <constraint firstItem="iID-nO-bqx" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="xXJ-kV-vtC"/>
                            <constraint firstItem="dKh-cS-qCX" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="zFU-cP-l0v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" image="groups-tabIcon" selectedImage="groups-tabIcon" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4546" y="366"/>
        </scene>
        <!--AuthVC-->
        <scene sceneID="XGi-eM-eJt">
            <objects>
                <viewController storyboardIdentifier="AuthVC" id="1oE-L3-Gok" customClass="AuthVC" customModule="Social" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fA4-BI-uuu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBGImage" translatesAutoresizingMaskIntoConstraints="NO" id="7q9-cJ-PwC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="334"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="334" id="lyo-ks-ojk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Social" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ye-yV-MfM">
                                <rect key="frame" x="45" y="50" width="285" height="42.5"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                                <color key="textColor" red="0.5607843137254902" green="0.81176470588235294" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hrS-v9-88R" customClass="ShadowView" customModule="Social" customModuleProvider="target">
                                <rect key="frame" x="16" y="155.5" width="343" height="356"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uFJ-HX-yN0">
                                        <rect key="frame" x="20" y="20" width="303" height="266"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Azf-9Q-QJe">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="59"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXf-iV-JTk">
                                                <rect key="frame" x="0.0" y="69" width="303" height="59"/>
                                                <color key="backgroundColor" red="0.2627450980392157" green="0.35686274509803922" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                                <state key="normal" title="Login With Facebook">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="FacebookSignInButtonWasPressed:" destination="1oE-L3-Gok" eventType="touchUpInside" id="d8a-fZ-d3t"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1I-TI-vn4">
                                                <rect key="frame" x="0.0" y="138" width="303" height="59"/>
                                                <color key="backgroundColor" red="0.80784313725490198" green="0.32941176470588235" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="59" id="JQS-Lf-H3B"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                                <state key="normal" title="Login Witth Google">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="googleSignInButtonWasPressed:" destination="1oE-L3-Gok" eventType="touchUpInside" id="GoS-Y8-JhX"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKh-nq-m4a">
                                                <rect key="frame" x="0.0" y="207" width="303" height="59"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLI-zT-eP9" userLabel="By Email">
                                        <rect key="frame" x="20" y="286" width="303" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="R7s-vW-qKC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                        <state key="normal" title=" By Email" image="emailIcon"/>
                                        <connections>
                                            <action selector="signInWithEmailButtonWasPressde:" destination="1oE-L3-Gok" eventType="touchUpInside" id="Piy-Aa-mvd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="QLI-zT-eP9" secondAttribute="bottom" constant="20" id="4Zz-ZN-Qlc"/>
                                    <constraint firstItem="QLI-zT-eP9" firstAttribute="leading" secondItem="hrS-v9-88R" secondAttribute="leading" constant="20" id="6eX-Uj-cr1"/>
                                    <constraint firstAttribute="trailing" secondItem="uFJ-HX-yN0" secondAttribute="trailing" constant="20" id="DUR-PL-jtK"/>
                                    <constraint firstItem="QLI-zT-eP9" firstAttribute="top" secondItem="uFJ-HX-yN0" secondAttribute="bottom" id="EfM-Mh-Q4k"/>
                                    <constraint firstAttribute="trailing" secondItem="QLI-zT-eP9" secondAttribute="trailing" constant="20" id="HSD-0R-84C"/>
                                    <constraint firstItem="uFJ-HX-yN0" firstAttribute="leading" secondItem="hrS-v9-88R" secondAttribute="leading" constant="20" id="lb1-RE-gZr"/>
                                    <constraint firstItem="uFJ-HX-yN0" firstAttribute="top" secondItem="hrS-v9-88R" secondAttribute="top" constant="20" id="wDN-Zc-vFG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hrS-v9-88R" firstAttribute="leading" secondItem="8nd-fC-XI1" secondAttribute="leading" constant="16" id="9S5-Ym-xc0"/>
                            <constraint firstItem="7q9-cJ-PwC" firstAttribute="trailing" secondItem="8nd-fC-XI1" secondAttribute="trailing" id="BTT-pH-vMw"/>
                            <constraint firstItem="hrS-v9-88R" firstAttribute="top" secondItem="3ye-yV-MfM" secondAttribute="bottom" constant="63" id="BmD-7d-LOw"/>
                            <constraint firstItem="hrS-v9-88R" firstAttribute="centerX" secondItem="fA4-BI-uuu" secondAttribute="centerX" id="Dzm-3p-c1T"/>
                            <constraint firstItem="7q9-cJ-PwC" firstAttribute="leading" secondItem="8nd-fC-XI1" secondAttribute="leading" id="GCg-iF-rEg"/>
                            <constraint firstItem="3ye-yV-MfM" firstAttribute="leading" secondItem="8nd-fC-XI1" secondAttribute="leading" constant="45" id="KVn-wK-FfO"/>
                            <constraint firstItem="8nd-fC-XI1" firstAttribute="trailing" secondItem="3ye-yV-MfM" secondAttribute="trailing" constant="45" id="ReE-N1-ygW"/>
                            <constraint firstItem="3ye-yV-MfM" firstAttribute="top" secondItem="8nd-fC-XI1" secondAttribute="top" constant="30" id="XEa-F1-bAC"/>
                            <constraint firstItem="hrS-v9-88R" firstAttribute="centerY" secondItem="fA4-BI-uuu" secondAttribute="centerY" id="bam-h9-Bbx"/>
                            <constraint firstItem="7q9-cJ-PwC" firstAttribute="top" secondItem="fA4-BI-uuu" secondAttribute="top" id="peX-Kt-FoU"/>
                            <constraint firstItem="8nd-fC-XI1" firstAttribute="trailing" secondItem="hrS-v9-88R" secondAttribute="trailing" constant="16" id="qBK-wx-xW0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8nd-fC-XI1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RpW-Zz-afF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834" y="154"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="Hxd-mU-KAs">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="UK2-Yy-ycD" customClass="LoginVC" customModule="Social" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dqS-UV-gH0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYX-rQ-nqo">
                                <rect key="frame" x="8" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FV4-Q9-gYr"/>
                                    <constraint firstAttribute="width" constant="30" id="w0L-4s-b8O"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeButtonWasPressed:" destination="UK2-Yy-ycD" eventType="touchUpInside" id="Ckw-ns-8bU"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="IeU-n5-kIH">
                                <rect key="frame" x="16" y="98" width="343" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJH-xo-AhB">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nId-8X-va0" customClass="InsertTextField" customModule="Social" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="40" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.1968805018" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="epi-pa-lVc"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X8J-jC-Ojy" customClass="InsertTextField" customModule="Social" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="110" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.1968805018" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="OlW-uc-CEC"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Nb-Bv-fKz">
                                <rect key="frame" x="136" y="278" width="103" height="32"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <state key="normal" title="sign In">
                                    <color key="titleColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonWasPressed:" destination="UK2-Yy-ycD" eventType="touchUpInside" id="qog-13-XsQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5Nb-Bv-fKz" firstAttribute="top" secondItem="IeU-n5-kIH" secondAttribute="bottom" constant="20" id="JGp-yH-iCK"/>
                            <constraint firstItem="IeU-n5-kIH" firstAttribute="leading" secondItem="ADg-Et-hZJ" secondAttribute="leading" constant="16" id="K3h-tb-4yg"/>
                            <constraint firstItem="ADg-Et-hZJ" firstAttribute="trailing" secondItem="iYX-rQ-nqo" secondAttribute="trailing" constant="337" id="LeD-91-fRo"/>
                            <constraint firstItem="ADg-Et-hZJ" firstAttribute="trailing" secondItem="IeU-n5-kIH" secondAttribute="trailing" constant="16" id="QQx-8w-J9b"/>
                            <constraint firstItem="iYX-rQ-nqo" firstAttribute="top" secondItem="ADg-Et-hZJ" secondAttribute="top" constant="8" id="QxP-b7-nJq"/>
                            <constraint firstItem="5Nb-Bv-fKz" firstAttribute="leading" secondItem="ADg-Et-hZJ" secondAttribute="leading" constant="136" id="WCD-zd-9DA"/>
                            <constraint firstItem="IeU-n5-kIH" firstAttribute="top" secondItem="iYX-rQ-nqo" secondAttribute="bottom" constant="40" id="ZZm-px-pcI"/>
                            <constraint firstItem="ADg-Et-hZJ" firstAttribute="trailing" secondItem="5Nb-Bv-fKz" secondAttribute="trailing" constant="136" id="jdh-5U-Z6i"/>
                            <constraint firstItem="iYX-rQ-nqo" firstAttribute="leading" secondItem="ADg-Et-hZJ" secondAttribute="leading" constant="8" id="sJc-5F-Tyb"/>
                            <constraint firstItem="5Nb-Bv-fKz" firstAttribute="centerX" secondItem="dqS-UV-gH0" secondAttribute="centerX" id="yut-G4-uSm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ADg-Et-hZJ"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="nId-8X-va0" id="Dag-3D-5RT"/>
                        <outlet property="passwordField" destination="X8J-jC-Ojy" id="Zpy-6D-k4l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cus-L7-qmK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2624.8000000000002" y="152.47376311844079"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="1FY-g6-VVW" kind="relationship" relationship="viewControllers" id="KIj-xe-cOt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3730" y="-5"/>
        </scene>
    </scenes>
    <resources>
        <image name="addNewIcon" width="19" height="19"/>
        <image name="close" width="21" height="20"/>
        <image name="compose" width="21" height="24"/>
        <image name="defaultProfileImage" width="102" height="102"/>
        <image name="emailIcon" width="25" height="16"/>
        <image name="feed-tabIcon" width="25" height="21"/>
        <image name="groups-tabIcon" width="25" height="23"/>
        <image name="loginBGImage" width="375" height="284"/>
        <image name="logoutIcon" width="19" height="21"/>
        <image name="me-tabIcon" width="25" height="25"/>
        <image name="send" width="29" height="29"/>
    </resources>
    <color key="tintColor" red="0.35294117650000001" green="0.73366815480000003" blue="0.70980392160000005" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
</document>
